b'S' -> U+0053
b'a' -> U+0061
b'm' -> U+006D
b's' -> U+0073
b'u' -> U+0075
b'n' -> U+006E
b'g' -> U+0067
b' ' -> U+0020
b'9' -> U+0039
b'9' -> U+0039
b'0' -> U+0030
b' ' -> U+0020
b'P' -> U+0050
b'r' -> U+0072
b'o' -> U+006F
b' ' -> U+0020
b'2' -> U+0032
b'T' -> U+0054
b'B' -> U+0042
b"'" -> U+0027
b',' -> U+002C
b' ' -> U+0020
b"'" -> U+0027
b'S' -> U+0053
b'S' -> U+0053
b'D' -> U+0044
b' ' -> U+0020
b'N' -> U+004E
b'V' -> U+0056
b'M' -> U+004D
b'e' -> U+0065
b' ' -> U+0020
b'M' -> U+004D
b'.' -> U+002E
b'2' -> U+0032
b' ' -> U+0020
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe0\xb8\x83' -> U+0E03
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe0\xb8\x90' -> U+0E10
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe2\x80\x9d' -> U+201D
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe0\xb8\x91' -> U+0E11
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xc2\x9a' -> U+009A
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x99' -> U+0E19
b'\xe2\x82\xac' -> U+20AC
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe0\xb8\x83' -> U+0E03
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe0\xb8\x97' -> U+0E17
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe0\xb8\x8d' -> U+0E0D
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xc2\x98' -> U+0098
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xc2\x87' -> U+0087
b' ' -> U+0020
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xc2\x84' -> U+0084
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe0\xb8\x87' -> U+0E07
b'\xe0\xb9\x80' -> U+0E40
b'\xe0\xb8\x98' -> U+0E18
b'\xe0\xb8\x92' -> U+0E12
b'\xe0\xb9\x80' -> U+0E40